# jemdoc: menu{MENU}{fellowships.html}, showsource
= Fellowship Materials

==== 
In 2021, I was one of two undergraduates to receive both the [https://www.nsfgrfp.org/ NSF GRFP] and [https://ndseg.sysplus.com/ DoD NDSEG] fellowships in Computer Science; the other was [http://www2.ece.rochester.edu/projects/rail/people/rail-people-ethanfahnestock.html Ethan Fahnestock].\n\n

Here, I've published my fellowship materials for future applicants to use as an example and template.

== NSF GRFP (Machine Learning)
	- [nsf_research_plan.pdf Graduate Research Plan] \n
	- [nsf_personal_statement.pdf Personal Statement] \n
	- [nsf_reviews.pdf Application Reviews]

== DoD NDSEG (Computer and Computational Sciences)
	- [dod_research_proposal.pdf Research Proposal] \n
	- [dod_personal_statement.pdf Personal Statement]
