# jemdoc: menu{MENU}{fellowships.html}, showsource
= Fellowship Materials

==== 
During my senior year at USC, I received both the National Science Foundation Graduate Research Fellowship ([https://www.nsfgrfp.org/ NSF GRFP]) and Department of Defense National Science and Engineering Graduate Fellowship ([https://ndseg.sysplus.com/ DoD NDSEG]). Here, I've published my fellowship materials for future applicants to use as an example and template.

== NSF GRFP (Machine Learning)
	- [nsf_research_plan.pdf Graduate Research Plan] \n
	- [nsf_personal_statement.pdf Personal Statement] \n
	- [nsf_reviews.pdf Application Reviews]

== DoD NDSEG (Computer and Computational Sciences)
	- [dod_research_proposal.pdf Research Proposal] \n
	- [dod_personal_statement.pdf Personal Statement]
