# jemdoc: menu{MENU}{index.html}, showsource
= Tyler LaBonte

~~~
{}{img_left}{PROFILE PIC.jpg}{A photograph of me.}{300px}{300px}
Tyler LaBonte\n
Machine Learning Research Intern at [https://x.company Google X]\n
Viterbi Fellow at the [https://usc.edu University of Southern California]\n
t + lastname@usc.edu
~~~

== About Me
I am a machine learning research intern at [https://x.company/ Google X] and an undergraduate researcher in the [https://viterbi-web.usc.edu/~cstheory/ Theory Group] at USC. I have been fortunate to be advised by [https://viterbi-web.usc.edu/~shaddin/ Shaddin Dughmi], [https://jasondlee88.github.io/ Jason D. Lee], and [http://david-kempe.com/ David Kempe]. Previously, I was a machine learning research intern at [https://sandia.gov/ Sandia National Laboratories] and the [https://afresearchlab.com/ Air Force Research Laboratory].\n\n

I take a scientific approach to reconcile theory with empirical phenomena in deep learning. I develop fast, scrappy experiments that challenge conventional wisdom, then use the results to guide and revise theoretical hypotheses. My undergraduate research has focused on convex optimization, computer vision, and Bayesian learning.

== Education
University of Southern California, 2017--2021\n
B.S., Applied and Computational Mathematics, /magna cum laude/\n
Minor in Computer Science

== Research Interests
	- *Mathematical Foundations of Machine Learning*
	- Generalization Theory of Deep Learning
	- Convex and Non-Convex Optimization
	- Online Learning and Bandit Problems

== Selected Awards
    - Neo Scholar (Top \~100 CS undergrads in America)
	- SIMLR Award for Outstanding Intern
	- USC Trustee Scholar (\$250,000)
	- USC Viterbi Fellow (\$24,000)
	- Dolphin Scholarship (\$13,600)
	- Admiral Bernard Clarey Memorial Scholarship (\$7,000)

== Selected Publications
    - [https://arxiv.org/abs/2012.09913 Quantifying the Unknown: Impact of Segmentation Uncertainty on Image-Based Simulations]\n
      Michael C. Krygier, *Tyler LaBonte*, Carianne Martinez, Chance Norris, Krish Sharma, Lincoln N. Collins, Partha P. Mukherjee, and Scott A. Roberts\n
      Under submission to Nature Communications
	- [https://arxiv.org/abs/1910.10793 We Know Where We Don't Know: 3D Bayesian CNNs for Credible Geometric Uncertainty]\n
	  *Tyler LaBonte*, Carianne Martinez, and Scott A. Roberts\n
	  Preprint 