# jemdoc: menu{MENU}{index.html}, showsource
= Tyler LaBonte

~~~
{}{img_left}{PROFILE PIC.jpg}{A photograph of me.}{300px}{300px}
Tyler LaBonte\n
Machine Learning Research Intern at [https://x.company X, the moonshot factory]\n
Viterbi Fellow at the [https://usc.edu University of Southern California]\n
t + lastname@usc.edu
~~~

== About Me
I am a machine learning research intern at [https://x.company/ X, the moonshot factory] -- Alphabet's innovation lab -- and an undergraduate researcher in the [https://viterbi-web.usc.edu/~cstheory/ Theory Group] at USC. I have been fortunate to be advised by [https://viterbi-web.usc.edu/~shaddin/ Shaddin Dughmi], [https://jasondlee88.github.io/ Jason D. Lee], and [http://david-kempe.com/ David Kempe]. Previously, I was a machine learning research intern at [https://sandia.gov/ Sandia National Laboratories] and the [https://afresearchlab.com/ Air Force Research Laboratory].

I take a scientific approach to reconcile theory with empirical phenomena in deep learning. I develop fast, scrappy experiments that challenge conventional wisdom, then use the results to guide and revise theoretical hypotheses. My undergraduate research has focused on convex optimization, computer vision, and Bayesian learning.

~~~
I will graduate from USC in May 2021 with my B.S. in Applied and Computational Mathematics. I am currently applying to Ph.D. programs in machine learning theory. If you are interested in working together, please [tlabonte@usc.edu contact me]!
~~~

== Research Interests
	- *Mathematical Foundations of Machine Learning*
	- Generalization Theory of Deep Learning
	- Convex and Non-Convex Optimization
	- Online Learning and Bandit Problems

== Selected Awards
	- SIMLR Award for Outstanding Intern
	- USC Trustee Scholar (\$250,000)
	- USC Viterbi Fellow (\$24,000)
	- Dolphin Scholarship (\$13,600)
	- Admiral Bernard Clarey Memorial Scholarship (\$7,000)

== Selected Publications
	- [https://arxiv.org/abs/1910.10793 We Know Where We Don't Know: 3D Bayesian CNNs for Credible Geometric Uncertainty]\n
	  *Tyler LaBonte*, Carianne Martinez, and Scott A. Roberts.\n
	  Under submission to WACV 2021.
	- [https://iopscience.iop.org/article/10.1149/MA2020-012448mtgabs Effective Property Uncertainty of Graphite Electrodes from Computed Tomography Using Bayesian Convolutional Neural Networks]\n
	  Chance Norris, *Tyler LaBonte*, Carianne Martinez, Scott A. Roberts, and Partha P. Mukerjee.\n
	  To appear in ECS Transactions 2020 (conference cancelled due to COVID-19). 