# jemdoc: menu{MENU}{publications.html}, showsource
= Publications

== Preprints
    - Object Evolution: A Generalization of Multiple Object Tracking for Biological Domains\n
      *Tyler LaBonte* and Daniel Ribeiro Silva.\n
      In preparation.
	- [https://arxiv.org/abs/1910.10793 We Know Where We Don't Know: 3D Bayesian CNNs for Credible Geometric Uncertainty]\n
	  *Tyler LaBonte*, Carianne Martinez, and Scott A. Roberts.\n
	  Under submission to WACV 2021.

== Acknowledgements
	- [https://arxiv.org/abs/1911.08129 Communication, Distortion, and Randomness in Metric Voting]\n
	  David Kempe.\n
	  In Proceedings of AAAI 2020.
