# jemdoc: menu{MENU}{publications.html}, showsource
= Publications

== Preprints
    - [https://arxiv.org/abs/2012.09913 Quantifying the Unknown: Impact of Segmentation Uncertainty on Image-Based Simulations]\n
      Michael C. Krygier, *Tyler LaBonte*, Carianne Martinez, Chance Norris, Krish Sharma, Lincoln N. Collins, Partha P. Mukherjee, and Scott A. Roberts\n
      Under submission to Nature Communications
	- [https://arxiv.org/abs/1910.10793 We Know Where We Don't Know: 3D Bayesian CNNs for Credible Geometric Uncertainty]\n
	  *Tyler LaBonte*, Carianne Martinez, and Scott A. Roberts\n
	  Preprint

== Acknowledgements
    - How Machine Learning Will Revolutionize Electrochemical Sciences\n
      Aashutosh Mistry, Alejandro A. Franco, Samuel J. Cooper, Scott A. Roberts, and Venkatasubramanian Viswanathan\n
      Under submission to ACS Energy Letters
	- [https://arxiv.org/abs/1911.08129 Communication, Distortion, and Randomness in Metric Voting]\n
	  David Kempe\n
	  In Proceedings of AAAI 2020
