# jemdoc: menu{MENU}{publications.html}, showsource
= Open-Source Software

	- [https://github.com/sandialabs/bcnn BCNN: 3D Bayesian CNNs for Credible Geometric Uncertainty]\n
	  35 stars and 10 forks on GitHub\n
	  Transitioned to a production environment by Sandia National Laboratories\n
	  6th most starred Sandia repository (out of 104)
	- [https://github.com/tmlabonte/tendies Tendies: TensorFlow Distributed Image Serving]\n
	  34 stars and 10 forks on GitHub\n
	  Transitioned to a production environment by the Air Force Research Laboratory
