# jemdoc: menu{MENU}{publications.html}, showsource
= Software

	- [https://github.com/sandialabs/bcnn BCNN: 3D Bayesian CNNs for Credible Geometric Uncertainty]\n
	  32 stars and 7 forks on GitHub\n
	  Transitioned to a production environment by Sandia National Laboratories\n
	  6th most starred Sandia repository (out of 69)
	- [https://github.com/tmlabonte/tendies Tendies: TensorFlow Distributed Image Serving]\n
	  33 stars and 9 forks on GitHub\n
	  Transitioned to a production environment by the Air Force Research Laboratory
